In [59]:
# Dependencies and Setup
import pandas as pd
from datetime import datetime

In [60]:
#Load stock price files
amd_data = "Resources/stock-amd.csv"
nvda_data = "Resources/stock-nvda.csv"
mu_data = "Resources/stock-mu.csv"

# Load crypto price files - (BTC, XRP, ETH, LTC, EOS, DASH)
btc_data = "Resources/crypto-btc.csv"
xrp_data = "Resources/crypto-xrp.csv"
eth_data = "Resources/crypto-eth.csv"
ltc_data = "Resources/crypto-ltc.csv"
eos_data = "Resources/crypto-eos.csv"
dash_data = "Resources/crypto-dash.csv"

# Create stock price DataFrames
amd_df = pd.read_csv(amd_data)
nvda_df = pd.read_csv(nvda_data)
mu_df = pd.read_csv(mu_data)

# Create crypto price DataFrames
btc_df = pd.read_csv(btc_data)
xrp_df = pd.read_csv(xrp_data)
eth_df = pd.read_csv(eth_data)
ltc_df = pd.read_csv(ltc_data)
eos_df = pd.read_csv(eos_data)
dash_df = pd.read_csv(dash_data)

In [61]:
# Display stock price DataFrame
amd_df.head()

         date  close       volume   open   high    low
0       16:00  21.30  103,360,688  20.23  21.41  20.06
1   12/4/2018  21.12    127013600  23.35  23.42  21.07
2   12/3/2018  23.71    139093500  22.48  23.75  22.37
3  11/30/2018  21.30     82106130  21.30  21.36  20.52
4  11/29/2018  21.43     79662780  21.19  21.61  20.73

In [62]:
# Change the date format and create a new DataFrame with only date and closing price columns
clean_amd_df = amd_df[['date','close']].set_index('date', drop=True)
clean_amd_df = clean_amd_df[clean_amd_df.index != '16:00']
clean_amd_df.index = pd.to_datetime(clean_amd_df.index, format="%m/%d/%Y")

# Export to csv
clean_amd_df.to_csv("Resources/cl_stock-amd.csv", header=True)

# Display clean data
clean_amd_df.head()

            close
date
2018-12-04  21.12
2018-12-03  23.71
2018-11-30  21.30
2018-11-29  21.43
2018-11-28  21.34

In [63]:
# Display stock price DataFrame
nvda_df.head()

         date   close      volume    open      high     low
0       16:00  158.29  17,300,508  151.44  158.4920  150.81
1   12/4/2018  157.11    20238090  168.24  168.4400  156.50
2   12/3/2018  170.04    22230320  172.60  174.6800  167.34
3  11/30/2018  163.43    18194070  157.75  163.8599  155.72
4  11/29/2018  157.36    13614990  160.00  161.5000  156.14

In [64]:
# Change the date format and create a new DataFrame with only date and closing price columns
clean_nvda_df = nvda_df[['date','close']].set_index('date', drop=True)
clean_nvda_df = clean_nvda_df[clean_nvda_df.index != '16:00']
clean_nvda_df.index = pd.to_datetime(clean_nvda_df.index, format="%m/%d/%Y")

# Export to csv
clean_nvda_df.to_csv("Resources/cl_stock-nvda.csv", header=True)

# Display clean data
clean_nvda_df.head()

             close
date
2018-12-04  157.11
2018-12-03  170.04
2018-11-30  163.43
2018-11-29  157.36
2018-11-28  160.07

In [65]:
# Display stock price DataFrame
mu_df.head()

         date  close      volume   open   high    low
0       16:00  35.32  29,357,288  37.53  37.62  35.21
1   12/6/2018  37.67    37372630  35.66  37.68  35.13
2   12/4/2018  36.88    36552470  39.56  39.87  36.72
3   12/3/2018  40.03    35635800  40.20  40.24  39.15
4  11/30/2018  38.56    28121220  37.75  38.63  36.94

In [66]:
# Change the date format and create a new DataFrame with only date and closing price columns
clean_mu_df = mu_df[['date','close']].set_index('date', drop=True)
clean_mu_df = clean_mu_df[clean_mu_df.index != '16:00']
clean_mu_df.index = pd.to_datetime(clean_mu_df.index, format="%m/%d/%Y")

# Export to csv
clean_mu_df.to_csv("Resources/cl_stock-mu.csv", header=True)

# Display clean data
clean_mu_df.head()

            close
date
2018-12-06  37.67
2018-12-04  36.88
2018-12-03  40.03
2018-11-30  38.56
2018-11-29  37.91

In [67]:
# Convert UTC time and change column label to date
btc_df['time'] = pd.to_datetime(btc_df.time, unit='s')
btc_df.rename(columns={'time': 'date'}, inplace=True)
btc_df.head()

,Unnamed: 0,close,high,low,open,date,volumefrom,volumeto
0,0,364.95,377.36,364.60,376.47,2014-12-08,22917.66,8506201.99
1,1,352.19,365.35,343.82,364.95,2014-12-09,43827.16,15529628.16
2,2,347.94,354.07,345.09,352.19,2014-12-10,27133.46,9535221.36
3,3,347.68,367.13,337.80,347.94,2014-12-11,51080.97,18063629.15
4,4,353.40,356.43,346.00,347.68,2014-12-12,26850.92,9490205.28

In [68]:
# Create a new DataFrame with only date and closing price columns
clean_btc_df = btc_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_btc_df.to_csv("Resources/cl_crypto-btc.csv", header=True)

# Display
clean_btc_df.head()

             close
date
2014-12-08  364.95
2014-12-09  352.19
2014-12-10  347.94
2014-12-11  347.68
2014-12-12  353.40

In [69]:
# Convert UTC time and change column label to date
xrp_df['time'] = pd.to_datetime(xrp_df.time, unit='s')
xrp_df.rename(columns={'time': 'date'}, inplace=True)
xrp_df.head()

   Unnamed: 0  close  high  low  open       date  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0 2014-12-08         0.0       0.0
1           1    0.0   0.0  0.0   0.0 2014-12-09         0.0       0.0
2           2    0.0   0.0  0.0   0.0 2014-12-10         0.0       0.0
3           3    0.0   0.0  0.0   0.0 2014-12-11         0.0       0.0
4           4    0.0   0.0  0.0   0.0 2014-12-12         0.0       0.0

In [71]:
# Create a new DataFrame with only date and closing price columns
clean_xrp_df = xrp_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_xrp_df.to_csv("Resources/cl_crypto-xrp.csv", header=True)

# Display
clean_xrp_df.head()

            close
date
2014-12-08    0.0
2014-12-09    0.0
2014-12-10    0.0
2014-12-11    0.0
2014-12-12    0.0

In [72]:
# Convert UTC time and change column label to date
eth_df['time'] = pd.to_datetime(eth_df.time, unit='s')
eth_df.rename(columns={'time': 'date'}, inplace=True)
eth_df.head()

   Unnamed: 0  close  high  low  open       date  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0 2014-12-08         0.0       0.0
1           1    0.0   0.0  0.0   0.0 2014-12-09         0.0       0.0
2           2    0.0   0.0  0.0   0.0 2014-12-10         0.0       0.0
3           3    0.0   0.0  0.0   0.0 2014-12-11         0.0       0.0
4           4    0.0   0.0  0.0   0.0 2014-12-12         0.0       0.0

In [73]:
# Create a new DataFrame with only date and closing price columns
clean_eth_df = eth_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_eth_df.to_csv("Resources/cl_crypto-eth.csv", header=True)

# Display
clean_eth_df.head()

            close
date
2014-12-08    0.0
2014-12-09    0.0
2014-12-10    0.0
2014-12-11    0.0
2014-12-12    0.0

In [74]:
# Convert UTC time and change column label to date
ltc_df['time'] = pd.to_datetime(ltc_df.time, unit='s')
ltc_df.rename(columns={'time': 'date'}, inplace=True)
ltc_df.head()

   Unnamed: 0  close  high   low  open       date  volumefrom    volumeto
0           0   3.68  3.77  3.67  3.72 2014-12-08   287656.35  1067524.10
1           1   3.53  3.69  3.44  3.68 2014-12-09   675855.84  2405351.32
2           2   3.50  3.55  3.47  3.53 2014-12-10   438714.73  1545276.08
3           3   3.48  3.61  3.44  3.50 2014-12-11   534729.70  1875890.69
4           4   3.49  3.51  3.45  3.48 2014-12-12   392712.28  1366913.85

In [75]:
# Create a new DataFrame with only date and closing price columns
clean_ltc_df = ltc_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_ltc_df.to_csv("Resources/cl_crypto-ltc.csv", header=True)

# Display
clean_ltc_df.head()

            close
date
2014-12-08   3.68
2014-12-09   3.53
2014-12-10   3.50
2014-12-11   3.48
2014-12-12   3.49

In [76]:
# Convert UTC time and change column label to date
eos_df['time'] = pd.to_datetime(eos_df.time, unit='s')
eos_df.rename(columns={'time': 'date'}, inplace=True)
eos_df.head()

   Unnamed: 0  close  high  low  open       date  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0 2014-12-08         0.0       0.0
1           1    0.0   0.0  0.0   0.0 2014-12-09         0.0       0.0
2           2    0.0   0.0  0.0   0.0 2014-12-10         0.0       0.0
3           3    0.0   0.0  0.0   0.0 2014-12-11         0.0       0.0
4           4    0.0   0.0  0.0   0.0 2014-12-12         0.0       0.0

In [77]:
# Create a new DataFrame with only date and closing price columns
clean_eos_df = eos_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_eos_df.to_csv("Resources/cl_crypto-eos.csv", header=True)

# Display
clean_eos_df.head()

            close
date
2014-12-08    0.0
2014-12-09    0.0
2014-12-10    0.0
2014-12-11    0.0
2014-12-12    0.0

In [78]:
# Convert UTC time and change column label to date
dash_df['time'] = pd.to_datetime(dash_df.time, unit='s')
dash_df.rename(columns={'time': 'date'}, inplace=True)
dash_df.head()

   Unnamed: 0  close  high  low  open       date  volumefrom  volumeto
0           0    2.5   2.5  2.5   2.5 2014-12-09         0.0       0.0
1           1    2.5   2.5  2.5   2.5 2014-12-10         0.0       0.0
2           2    2.5   2.5  2.5   2.5 2014-12-11         0.0       0.0
3           3    2.5   2.5  2.5   2.5 2014-12-12         0.0       0.0
4           4    2.5   2.5  2.5   2.5 2014-12-13         0.0       0.0

In [79]:
# Create a new DataFrame with only date and closing price columns
clean_dash_df = dash_df[['date','close']].set_index('date', drop=True)

# Export to csv
clean_dash_df.to_csv("Resources/cl_crypto-dash.csv", header=True)

# Display
clean_dash_df.head()

            close
date
2014-12-09    2.5
2014-12-10    2.5
2014-12-11    2.5
2014-12-12    2.5
2014-12-13    2.5