In [15]:
# Dependencies and Setup
import pandas as pd
import datetime

In [26]:
#Load stock price files
amd_data = "Resources/stock-amd.csv"
nvda_data = "Resources/stock-nvda.csv"
mu_data = "Resources/stock-mu.csv"

# Load crypto price files - (BTC, XRP, ETH, LTC, EOS, DASH)
btc_data = "Resources/crypto-btc.csv"
xrp_data = "Resources/crypto-xrp.csv"
eth_data = "Resources/crypto-eth.csv"
ltc_data = "Resources/crypto-ltc.csv"
eos_data = "Resources/crypto-eos.csv"
dash_data = "Resources/crypto-dash.csv"

# Create stock price DataFrames
amd_df = pd.read_csv(amd_data)
nvda_df = pd.read_csv(nvda_data)
mu_df = pd.read_csv(mu_data)

# Create crypto price DataFrames
btc_df = pd.read_csv(btc_data)
xrp_df = pd.read_csv(xrp_data)
eth_df = pd.read_csv(eth_data)
ltc_df = pd.read_csv(ltc_data)
eos_df = pd.read_csv(eos_data)
dash_df = pd.read_csv(dash_data)

In [17]:
amd_df.head()

         date  close       volume   open   high    low
0       16:00  21.30  103,360,688  20.23  21.41  20.06
1   12/4/2018  21.12    127013600  23.35  23.42  21.07
2   12/3/2018  23.71    139093500  22.48  23.75  22.37
3  11/30/2018  21.30     82106130  21.30  21.36  20.52
4  11/29/2018  21.43     79662780  21.19  21.61  20.73

In [18]:
nvda_df.head()

         date   close      volume    open      high     low
0       16:00  158.29  17,300,508  151.44  158.4920  150.81
1   12/4/2018  157.11    20238090  168.24  168.4400  156.50
2   12/3/2018  170.04    22230320  172.60  174.6800  167.34
3  11/30/2018  163.43    18194070  157.75  163.8599  155.72
4  11/29/2018  157.36    13614990  160.00  161.5000  156.14

In [27]:
mu_df.head()

         date  close      volume   open   high    low
0       16:00  35.32  29,357,288  37.53  37.62  35.21
1   12/6/2018  37.67    37372630  35.66  37.68  35.13
2   12/4/2018  36.88    36552470  39.56  39.87  36.72
3   12/3/2018  40.03    35635800  40.20  40.24  39.15
4  11/30/2018  38.56    28121220  37.75  38.63  36.94

In [19]:
btc_df.head()

,Unnamed: 0,close,high,low,open,time,volumefrom,volumeto
0,0,364.95,377.36,364.60,376.47,1417996800,22917.66,8506201.99
1,1,352.19,365.35,343.82,364.95,1418083200,43827.16,15529628.16
2,2,347.94,354.07,345.09,352.19,1418169600,27133.46,9535221.36
3,3,347.68,367.13,337.80,347.94,1418256000,51080.97,18063629.15
4,4,353.40,356.43,346.00,347.68,1418342400,26850.92,9490205.28

In [20]:
xrp_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [21]:
eth_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [22]:
ltc_df.head()

   Unnamed: 0  close  high   low  open        time  volumefrom    volumeto
0           0   3.68  3.77  3.67  3.72  1417996800   287656.35  1067524.10
1           1   3.53  3.69  3.44  3.68  1418083200   675855.84  2405351.32
2           2   3.50  3.55  3.47  3.53  1418169600   438714.73  1545276.08
3           3   3.48  3.61  3.44  3.50  1418256000   534729.70  1875890.69
4           4   3.49  3.51  3.45  3.48  1418342400   392712.28  1366913.85

In [23]:
eos_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [24]:
dash_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    2.5   2.5  2.5   2.5  1418083200         0.0       0.0
1           1    2.5   2.5  2.5   2.5  1418169600         0.0       0.0
2           2    2.5   2.5  2.5   2.5  1418256000         0.0       0.0
3           3    2.5   2.5  2.5   2.5  1418342400         0.0       0.0
4           4    2.5   2.5  2.5   2.5  1418428800         0.0       0.0