In [37]:
# Dependencies and Setup
import pandas as pd
import datetime

In [38]:
#Load stock price files
amd_data = "Resources/stock-amd.csv"
nvda_data = "Resources/stock-nvda.csv"
mu_data = "Resources/stock-mu.csv"

# Load crypto price files - (BTC, XRP, ETH, LTC, EOS, DASH)
btc_data = "Resources/crypto-btc.csv"
xrp_data = "Resources/crypto-xrp.csv"
eth_data = "Resources/crypto-eth.csv"
ltc_data = "Resources/crypto-ltc.csv"
eos_data = "Resources/crypto-eos.csv"
dash_data = "Resources/crypto-dash.csv"

# Create stock price DataFrames
amd_df = pd.read_csv(amd_data)
nvda_df = pd.read_csv(nvda_data)
mu_df = pd.read_csv(mu_data)

# Create crypto price DataFrames
btc_df = pd.read_csv(btc_data)
xrp_df = pd.read_csv(xrp_data)
eth_df = pd.read_csv(eth_data)
ltc_df = pd.read_csv(ltc_data)
eos_df = pd.read_csv(eos_data)
dash_df = pd.read_csv(dash_data)

In [39]:
amd_df.head()

         date  close       volume   open   high    low
0       16:00  21.30  103,360,688  20.23  21.41  20.06
1   12/4/2018  21.12    127013600  23.35  23.42  21.07
2   12/3/2018  23.71    139093500  22.48  23.75  22.37
3  11/30/2018  21.30     82106130  21.30  21.36  20.52
4  11/29/2018  21.43     79662780  21.19  21.61  20.73

In [40]:
clean_amd_df = amd_df[['date','close']].set_index('date', drop=False)
clean_amd_df = clean_amd_df[clean_amd_df.index != '16:00']
clean_amd_df.head()

                  date  close
date
12/4/2018    12/4/2018  21.12
12/3/2018    12/3/2018  23.71
11/30/2018  11/30/2018  21.30
11/29/2018  11/29/2018  21.43
11/28/2018  11/28/2018  21.34

In [41]:
nvda_df.head()

         date   close      volume    open      high     low
0       16:00  158.29  17,300,508  151.44  158.4920  150.81
1   12/4/2018  157.11    20238090  168.24  168.4400  156.50
2   12/3/2018  170.04    22230320  172.60  174.6800  167.34
3  11/30/2018  163.43    18194070  157.75  163.8599  155.72
4  11/29/2018  157.36    13614990  160.00  161.5000  156.14

In [42]:
clean_nvda_df = nvda_df[['date','close']].set_index('date', drop=False)
clean_nvda_df = clean_nvda_df[clean_nvda_df.index != '16:00']
clean_nvda_df.head()

                  date   close
date
12/4/2018    12/4/2018  157.11
12/3/2018    12/3/2018  170.04
11/30/2018  11/30/2018  163.43
11/29/2018  11/29/2018  157.36
11/28/2018  11/28/2018  160.07

In [43]:
mu_df.head()

         date  close      volume   open   high    low
0       16:00  35.32  29,357,288  37.53  37.62  35.21
1   12/6/2018  37.67    37372630  35.66  37.68  35.13
2   12/4/2018  36.88    36552470  39.56  39.87  36.72
3   12/3/2018  40.03    35635800  40.20  40.24  39.15
4  11/30/2018  38.56    28121220  37.75  38.63  36.94

In [44]:
clean_mu_df = mu_df[['date','close']].set_index('date', drop=False)
clean_mu_df = clean_mu_df[clean_mu_df.index != '16:00']
clean_mu_df.head()

                  date  close
date
12/6/2018    12/6/2018  37.67
12/4/2018    12/4/2018  36.88
12/3/2018    12/3/2018  40.03
11/30/2018  11/30/2018  38.56
11/29/2018  11/29/2018  37.91

In [45]:
btc_df.head()

,Unnamed: 0,close,high,low,open,time,volumefrom,volumeto
0,0,364.95,377.36,364.60,376.47,1417996800,22917.66,8506201.99
1,1,352.19,365.35,343.82,364.95,1418083200,43827.16,15529628.16
2,2,347.94,354.07,345.09,352.19,1418169600,27133.46,9535221.36
3,3,347.68,367.13,337.80,347.94,1418256000,51080.97,18063629.15
4,4,353.40,356.43,346.00,347.68,1418342400,26850.92,9490205.28

In [46]:
clean_btc_df = btc_df[['time','close']].set_index('time', drop=False)
clean_btc_df['time'] = clean_btc_df.rename(columns={'time':'date'})
clean_btc_df['date'] = pd.to_datetime(clean_btc_df.time, unit='s')
clean_btc_df = clean_btc_df[['date','close']]

# Display
clean_btc_df.head()

                 date   close
time
1417996800 2014-12-08  364.95
1418083200 2014-12-09  352.19
1418169600 2014-12-10  347.94
1418256000 2014-12-11  347.68
1418342400 2014-12-12  353.40

In [47]:
xrp_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [48]:
clean_xrp_df = xrp_df[['time','close']].set_index('time', drop=False)
clean_xrp_df['time'] = clean_xrp_df.rename(columns={'time':'date'})
clean_xrp_df['date'] = pd.to_datetime(clean_xrp_df.time, unit='s')
clean_xrp_df = clean_xrp_df[['date','close']]

# Display
clean_xrp_df.head(100)

                 date     close
time
1417996800 2014-12-08  0.000000
1418083200 2014-12-09  0.000000
1418169600 2014-12-10  0.000000
1418256000 2014-12-11  0.000000
1418342400 2014-12-12  0.000000
1418428800 2014-12-13  0.000000
1418515200 2014-12-14  0.000000
1418601600 2014-12-15  0.000000
1418688000 2014-12-16  0.000000
1418774400 2014-12-17  0.000000
1418860800 2014-12-18  0.000000
1418947200 2014-12-19  0.000000
1419033600 2014-12-20  0.000000
1419120000 2014-12-21  0.000000
1419206400 2014-12-22  0.000000
1419292800 2014-12-23  0.000000
1419379200 2014-12-24  0.000000
1419465600 2014-12-25  0.000000
1419552000 2014-12-26  0.000000
1419638400 2014-12-27  0.000000
1419724800 2014-12-28  0.000000
1419811200 2014-12-29  0.000000
1419897600 2014-12-30  0.000000
1419984000 2014-12-31  0.000000
1420070400 2015-01-01  0.000000
1420156800 2015-01-02  0.000000
1420243200 2015-01-03  0.000000
1420329600 2015-01-04  0.000000
1420416000 2015-01-05  0.000000
1420502400 2015-01-06  0.000000
...               ...       ...
1424044800 2015-02-16  0.015080
1424131200 2015-02-17  0.013010
1424217600 2015-02-18  0.014990
1424304000 2015-02-19  0.013070
1424390400 2015-02-20  0.013070
1424476800 2015-02-21  0.013070
1424563200 2015-02-22  0.013070
1424649600 2015-02-23  0.014030
1424736000 2015-02-24  0.013430
1424822400 2015-02-25  0.014000
1424908800 2015-02-26  0.013000
1424995200 2015-02-27  0.012060
1425081600 2015-02-28  0.011780
1425168000 2015-03-01  0.011010
1425254400 2015-03-02  0.006611
1425340800 2015-03-03  0.008505
1425427200 2015-03-04  0.012000
1425513600 2015-03-05  0.012000
1425600000 2015-03-06  0.010400
1425686400 2015-03-07  0.010300
1425772800 2015-03-08  0.009777
1425859200 2015-03-09  0.009806
1425945600 2015-03-10  0.009536
1426032000 2015-03-11  0.007700
1426118400 2015-03-12  0.010820
1426204800 2015-03-13  0.010710
1426291200 2015-03-14  0.011120
1426377600 2015-03-15  0.010600
1426464000 2015-03-16  0.010540
1426550400 2015-03-17  0.010530

[100 rows x 2 columns]

In [49]:
eth_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [50]:
clean_eth_df = eth_df[['time','close']].set_index('time', drop=False)
clean_eth_df['time'] = clean_eth_df.rename(columns={'time':'date'})
clean_eth_df['date'] = pd.to_datetime(clean_eth_df.time, unit='s')
clean_eth_df = clean_eth_df[['date','close']]

# Display
clean_eth_df.head(400)

                 date   close
time
1417996800 2014-12-08  0.0000
1418083200 2014-12-09  0.0000
1418169600 2014-12-10  0.0000
1418256000 2014-12-11  0.0000
1418342400 2014-12-12  0.0000
1418428800 2014-12-13  0.0000
1418515200 2014-12-14  0.0000
1418601600 2014-12-15  0.0000
1418688000 2014-12-16  0.0000
1418774400 2014-12-17  0.0000
1418860800 2014-12-18  0.0000
1418947200 2014-12-19  0.0000
1419033600 2014-12-20  0.0000
1419120000 2014-12-21  0.0000
1419206400 2014-12-22  0.0000
1419292800 2014-12-23  0.0000
1419379200 2014-12-24  0.0000
1419465600 2014-12-25  0.0000
1419552000 2014-12-26  0.0000
1419638400 2014-12-27  0.0000
1419724800 2014-12-28  0.0000
1419811200 2014-12-29  0.0000
1419897600 2014-12-30  0.0000
1419984000 2014-12-31  0.0000
1420070400 2015-01-01  0.0000
1420156800 2015-01-02  0.0000
1420243200 2015-01-03  0.0000
1420329600 2015-01-04  0.0000
1420416000 2015-01-05  0.0000
1420502400 2015-01-06  0.0000
...               ...     ...
1449964800 2015-12-13  0.9199
1450051200 2015-12-14  0.9900
1450137600 2015-12-15  1.0000
1450224000 2015-12-16  0.8030
1450310400 2015-12-17  0.9400
1450396800 2015-12-18  0.9000
1450483200 2015-12-19  0.8935
1450569600 2015-12-20  1.0700
1450656000 2015-12-21  0.9100
1450742400 2015-12-22  0.8800
1450828800 2015-12-23  0.8709
1450915200 2015-12-24  0.8700
1451001600 2015-12-25  0.8800
1451088000 2015-12-26  0.8530
1451174400 2015-12-27  0.9180
1451260800 2015-12-28  0.8749
1451347200 2015-12-29  0.8600
1451433600 2015-12-30  0.8925
1451520000 2015-12-31  0.9488
1451606400 2016-01-01  0.9200
1451692800 2016-01-02  0.9547
1451779200 2016-01-03  0.9600
1451865600 2016-01-04  0.9500
1451952000 2016-01-05  0.9426
1452038400 2016-01-06  0.9500
1452124800 2016-01-07  0.9400
1452211200 2016-01-08  0.9850
1452297600 2016-01-09  0.9850
1452384000 2016-01-10  1.0000
1452470400 2016-01-11  1.0800

[400 rows x 2 columns]

In [51]:
ltc_df.head()

   Unnamed: 0  close  high   low  open        time  volumefrom    volumeto
0           0   3.68  3.77  3.67  3.72  1417996800   287656.35  1067524.10
1           1   3.53  3.69  3.44  3.68  1418083200   675855.84  2405351.32
2           2   3.50  3.55  3.47  3.53  1418169600   438714.73  1545276.08
3           3   3.48  3.61  3.44  3.50  1418256000   534729.70  1875890.69
4           4   3.49  3.51  3.45  3.48  1418342400   392712.28  1366913.85

In [52]:
clean_ltc_df = eth_df[['time','close']].set_index('time', drop=False)
clean_ltc_df['time'] = clean_ltc_df.rename(columns={'time':'date'})
clean_ltc_df['date'] = pd.to_datetime(clean_ltc_df.time, unit='s')
clean_ltc_df = clean_ltc_df[['date','close']]

# Display
clean_ltc_df.head(300)

                 date   close
time
1417996800 2014-12-08  0.0000
1418083200 2014-12-09  0.0000
1418169600 2014-12-10  0.0000
1418256000 2014-12-11  0.0000
1418342400 2014-12-12  0.0000
1418428800 2014-12-13  0.0000
1418515200 2014-12-14  0.0000
1418601600 2014-12-15  0.0000
1418688000 2014-12-16  0.0000
1418774400 2014-12-17  0.0000
1418860800 2014-12-18  0.0000
1418947200 2014-12-19  0.0000
1419033600 2014-12-20  0.0000
1419120000 2014-12-21  0.0000
1419206400 2014-12-22  0.0000
1419292800 2014-12-23  0.0000
1419379200 2014-12-24  0.0000
1419465600 2014-12-25  0.0000
1419552000 2014-12-26  0.0000
1419638400 2014-12-27  0.0000
1419724800 2014-12-28  0.0000
1419811200 2014-12-29  0.0000
1419897600 2014-12-30  0.0000
1419984000 2014-12-31  0.0000
1420070400 2015-01-01  0.0000
1420156800 2015-01-02  0.0000
1420243200 2015-01-03  0.0000
1420329600 2015-01-04  0.0000
1420416000 2015-01-05  0.0000
1420502400 2015-01-06  0.0000
...               ...     ...
1441324800 2015-09-04  1.3500
1441411200 2015-09-05  1.3700
1441497600 2015-09-06  1.3400
1441584000 2015-09-07  1.2800
1441670400 2015-09-08  1.2600
1441756800 2015-09-09  1.2100
1441843200 2015-09-10  1.1900
1441929600 2015-09-11  0.9242
1442016000 2015-09-12  1.1500
1442102400 2015-09-13  0.8856
1442188800 2015-09-14  0.9550
1442275200 2015-09-15  0.9500
1442361600 2015-09-16  0.9363
1442448000 2015-09-17  0.8750
1442534400 2015-09-18  0.8523
1442620800 2015-09-19  0.8900
1442707200 2015-09-20  0.8871
1442793600 2015-09-21  0.9412
1442880000 2015-09-22  0.8059
1442966400 2015-09-23  0.9100
1443052800 2015-09-24  0.8000
1443139200 2015-09-25  0.6823
1443225600 2015-09-26  0.7703
1443312000 2015-09-27  0.7008
1443398400 2015-09-28  0.6000
1443484800 2015-09-29  0.6816
1443571200 2015-09-30  0.7137
1443657600 2015-10-01  0.6548
1443744000 2015-10-02  0.6647
1443830400 2015-10-03  0.6796

[300 rows x 2 columns]

In [53]:
eos_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    0.0   0.0  0.0   0.0  1417996800         0.0       0.0
1           1    0.0   0.0  0.0   0.0  1418083200         0.0       0.0
2           2    0.0   0.0  0.0   0.0  1418169600         0.0       0.0
3           3    0.0   0.0  0.0   0.0  1418256000         0.0       0.0
4           4    0.0   0.0  0.0   0.0  1418342400         0.0       0.0

In [54]:
clean_eos_df = eos_df[['time','close']].set_index('time', drop=False)
clean_eos_df['time'] = clean_eos_df.rename(columns={'time':'date'})
clean_eos_df['date'] = pd.to_datetime(clean_eos_df.time, unit='s')
clean_eos_df = clean_eos_df[['date','close']]

# Display
clean_eos_df.head(1000)

                 date  close
time
1417996800 2014-12-08   0.00
1418083200 2014-12-09   0.00
1418169600 2014-12-10   0.00
1418256000 2014-12-11   0.00
1418342400 2014-12-12   0.00
1418428800 2014-12-13   0.00
1418515200 2014-12-14   0.00
1418601600 2014-12-15   0.00
1418688000 2014-12-16   0.00
1418774400 2014-12-17   0.00
1418860800 2014-12-18   0.00
1418947200 2014-12-19   0.00
1419033600 2014-12-20   0.00
1419120000 2014-12-21   0.00
1419206400 2014-12-22   0.00
1419292800 2014-12-23   0.00
1419379200 2014-12-24   0.00
1419465600 2014-12-25   0.00
1419552000 2014-12-26   0.00
1419638400 2014-12-27   0.00
1419724800 2014-12-28   0.00
1419811200 2014-12-29   0.00
1419897600 2014-12-30   0.00
1419984000 2014-12-31   0.00
1420070400 2015-01-01   0.00
1420156800 2015-01-02   0.00
1420243200 2015-01-03   0.00
1420329600 2015-01-04   0.00
1420416000 2015-01-05   0.00
1420502400 2015-01-06   0.00
...               ...    ...
1501804800 2017-08-04   1.78
1501891200 2017-08-05   1.86
1501977600 2017-08-06   1.76
1502064000 2017-08-07   1.83
1502150400 2017-08-08   1.86
1502236800 2017-08-09   1.82
1502323200 2017-08-10   1.84
1502409600 2017-08-11   1.76
1502496000 2017-08-12   1.65
1502582400 2017-08-13   1.59
1502668800 2017-08-14   1.61
1502755200 2017-08-15   1.62
1502841600 2017-08-16   1.59
1502928000 2017-08-17   1.52
1503014400 2017-08-18   1.40
1503100800 2017-08-19   1.39
1503187200 2017-08-20   1.36
1503273600 2017-08-21   1.33
1503360000 2017-08-22   1.27
1503446400 2017-08-23   1.42
1503532800 2017-08-24   1.37
1503619200 2017-08-25   1.37
1503705600 2017-08-26   1.36
1503792000 2017-08-27   1.34
1503878400 2017-08-28   1.33
1503964800 2017-08-29   1.32
1504051200 2017-08-30   1.25
1504137600 2017-08-31   1.34
1504224000 2017-09-01   1.32
1504310400 2017-09-02   1.24

[1000 rows x 2 columns]

In [35]:
dash_df.head()

   Unnamed: 0  close  high  low  open        time  volumefrom  volumeto
0           0    2.5   2.5  2.5   2.5  1418083200         0.0       0.0
1           1    2.5   2.5  2.5   2.5  1418169600         0.0       0.0
2           2    2.5   2.5  2.5   2.5  1418256000         0.0       0.0
3           3    2.5   2.5  2.5   2.5  1418342400         0.0       0.0
4           4    2.5   2.5  2.5   2.5  1418428800         0.0       0.0

In [55]:
clean_dash_df = dash_df[['time','close']].set_index('time', drop=False)
clean_dash_df['time'] = clean_dash_df.rename(columns={'time':'date'})
clean_dash_df['date'] = pd.to_datetime(clean_dash_df.time, unit='s')
clean_dash_df = clean_dash_df[['date','close']]

# Display
clean_dash_df.head(100)

                 date  close
time
1418083200 2014-12-09   2.50
1418169600 2014-12-10   2.50
1418256000 2014-12-11   2.50
1418342400 2014-12-12   2.50
1418428800 2014-12-13   2.50
1418515200 2014-12-14   2.50
1418601600 2014-12-15   2.50
1418688000 2014-12-16   1.60
1418774400 2014-12-17   1.60
1418860800 2014-12-18   1.60
1418947200 2014-12-19   1.60
1419033600 2014-12-20   1.60
1419120000 2014-12-21   1.60
1419206400 2014-12-22   1.60
1419292800 2014-12-23   1.60
1419379200 2014-12-24   1.60
1419465600 2014-12-25   1.60
1419552000 2014-12-26   1.99
1419638400 2014-12-27   1.65
1419724800 2014-12-28   1.65
1419811200 2014-12-29   1.65
1419897600 2014-12-30   1.65
1419984000 2014-12-31   1.60
1420070400 2015-01-01   1.60
1420156800 2015-01-02   1.72
1420243200 2015-01-03   1.72
1420329600 2015-01-04   1.72
1420416000 2015-01-05   1.60
1420502400 2015-01-06   1.60
1420588800 2015-01-07   1.60
...               ...    ...
1424131200 2015-02-17  10.00
1424217600 2015-02-18  10.00
1424304000 2015-02-19   2.50
1424390400 2015-02-20   1.70
1424476800 2015-02-21   1.70
1424563200 2015-02-22   1.70
1424649600 2015-02-23   1.70
1424736000 2015-02-24   2.90
1424822400 2015-02-25   2.90
1424908800 2015-02-26   2.90
1424995200 2015-02-27   3.68
1425081600 2015-02-28   3.00
1425168000 2015-03-01   3.00
1425254400 2015-03-02   1.70
1425340800 2015-03-03   3.50
1425427200 2015-03-04   3.50
1425513600 2015-03-05   3.50
1425600000 2015-03-06   3.50
1425686400 2015-03-07   3.50
1425772800 2015-03-08   1.95
1425859200 2015-03-09   3.36
1425945600 2015-03-10   3.53
1426032000 2015-03-11   2.30
1426118400 2015-03-12   2.30
1426204800 2015-03-13   4.00
1426291200 2015-03-14   2.30
1426377600 2015-03-15   2.30
1426464000 2015-03-16   2.30
1426550400 2015-03-17   2.30
1426636800 2015-03-18   4.00

[100 rows x 2 columns]